abiword
alsa-plugins
alsa-utils
amd-ucode
arandr
arch-install-scripts
archiso
archlinux-wallpaper
autoconf
automake
b43-fwcutter
bash-completion
bind
binutils
bison
brltty
broadcom-wl
btrfs-progs
chromium
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cinnamon-translations
cjs
clonezilla
crda
cups
cups-pdf
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmidecode
dmraid
dnsmasq
dosfstools
edk2-ovmf
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
file-roller
firefox
firefox-i18n-da
flex
fsarchiver
gamemode
gcc
geany
geany-plugins
ghostscript
gimp
gimp-help-da
git
gedit
gnome-online-accounts
gnome-disk-utility
gnome-terminal
gnote
gnu-netcat
gpart
gptfdisk
grml-zsh-config
groff
grub
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
hardinfo
haskell-iwlib
haveged
hdparm
hplip
htop
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
krita
lftp
libnewt
libtool
libva-mesa-driver
libva-vdpau-driver
lightdm-gtk-greeter
lsof
lsscsi
lvm2
lynx
lzop
m4
make
mame
man-db
man-pages
mc
mdadm
memtest86+
mesa-demos
mesa-vdpau
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
muffin
nano
nbd
ndisc6
nemo
neofetch
networkmanager-qt
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
p7zip
pacman-contrib
partclone
parted
partimage
patch
pkgconf
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pyqt5
qemu
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
smbclient
smbnetfs
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
tmux
traceroute
udftools
unrar
unzip
usb_modeswitch
usbutils
vim
vlc
vpnc
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-synaptics
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xfsprogs
xl2tpd
xorg-server
xorg-xinit
zip
zsh
